<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="cache-control" content="no-store" />
<meta http-equiv="cache-control" content="must-revalidate" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>{{ title }}</title>
		<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway|Inconsolata|Indie+Flower|Montserrat|Open+Sans|Playfair+Display|Roboto|Roboto+Condensed|Ubuntu|Kalam" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
.navbar-header {
  display: block;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 1em 0 1em 0;
  margin-top: .5em;
}

.navbar-brand {
    float: none;
    line-height: none;
}
.flex {
    display: flex;
}

#main-menu {
    float: none;
    margin-left: auto;
    margin-right:auto;
}

#main-menu>li {
    height: 5em; 
    text-align: center;
}

#main-navbar {
    position: relative;
    background-color: transparent;
}

#business-title {
    font-size: 400%;
}
#business-subtitle {
    font-size: 200%;
    margin: .2em;
}


    </style>

	</head>

	<body>
        <div style='display: none; position:absolute; top:0; right:0; z-index:1;'>
            <form action="/static/gen" method="post">
                <button type="submit">Generate new layout!</button>
            </form>
        </div>

		







<div class="navbar-header">
  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="index.html">
    <h1 id="business-title">{{ business_title }}</h1>
    <h2 id="business-subtitle">{{ business_subtitle }}</h2>
  </a>
</div>

<div id="navbar-wrap">
  <nav id="main-navbar" class="navbar navbar-static">
    <div class="container-fluid flex">
        <ul id="main-menu" class="nav navbar-nav">
          {% for link in links %}
            <li><a class="navbar-child menuChild" href="{{ link }}.html">{{ link }}</a></li>
          {% endfor %}
        </ul>
      </center>
      </div>
      </div><!-- /.nav-collapse -->
    </div><!-- /.container-fluid -->
  </nav> <!-- /navbar-example -->
</div>





		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>